<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Prodent Dental</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
      
      <header  class="Top_Bar">
       <!-- blue bar along the top -->
        <nav>
            <ul>
                <li><a href="team.html"><span>Team</span></a></li>
                <li><a href="services.html"><span>Services</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
                <li><a href="faq.html"><span>FAQs</span></a></li>
            </ul>
        </nav>
        <img src="Website-assets/Logo.png"
         alt="prodent logo" />
    
       </header>
       
      <main>
          <!-- white content area -->
          <aside>
          <p>metal-free</p>
          <p>bonded</p>
          <p>restoration</p>
      </aside>
      <img src="Website-assets/facespic.jpg" alt="smiles" />
      </main> 
      
       <footer>
           <!-- gray footer -->
           <nav>
               <ul>
                   <li><a href="htttp://www.twitter.com"><span>Twitter</span></a></li>
                <li><a href="htttp://www.facebook.com"><span>Facebook</span></a></li>
                <li><a href="htttp://www.linkedin.com"><span>Linked In</span></a></li>
               </ul>
           </nav>
       </footer>
      
        
    </body>
</html>
