<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300|Bitter:400,700,400italic|Sigmar+One' rel='stylesheet' type='text/css'>  
  
<title>INFO1148 Web Design</title>
<style>
nav, header, section {
	display: block;
}
body {
	font: 100% Oswald;
	line-height: 150%;
	background: #9BA9BD;
}
    h1{
        font-size: 4em;
        color: #333;
    }
    h2{
        font: 250% 'Sigmar One';
        color: #333;
        
    }
section {
	background: #fff;
	padding: 10px;
	border-radius: 10px;
	margin: 10px;
	border: 1px solid #333;
    font: 100% Bitter;
}
    nav{
        width: 300px;
    
    }
    nav ul{
        list-style: none;
    }
    nav li{
        padding: 10px;
        transition: padding 2s;
        -webkit-transition: padding 2s;
    }
    nav a{
        text-decoration: none;
        padding-left: 10px;
        color: #fff;
        
    }
    nav li:hover{
        background: #496B87;        
        padding-left: 20px;
    }
    nav a:hover{
        
    }
    
    nav li:last-child{
        border-bottom: 1px solid;
    }

section a {
	font-size: 18px;
}
    
    .menu{
        border-top: 1px solid #000;
    }


</style>
</head>

<body>

<header id="top"><h1>INFO1148 - Web Design</h1></header>
<nav>
  <ul>
    <li class="menu"><a href="#outline">outline</a></li>
    <li class="menu"><a href="#design">design</a></li>
    <li class="menu"><a href="#access">accessibility</a></li>
    <li class="menu"><a href="#seo">SEO</a></li></ul>
  </nav>


<section id="outline">
<h2>Outline</h2>
  <p>Upon successful completion of this course, the student will be able to:</p>
<ol>
  <li> hand code and publish a web site using HTML &amp; CSS</li>
  <li>define and create a site using Adobe Dreamweaver</li>
  <li>create animations using CSS3</li>
  <li>discuss the latest web standards and their implications in designing sites</li>
  <li>apply style sheets to a site to create consistency</li>
  <li>discuss the implications of designing sites for different devices</li>
</ol>
<p><a href="#top">back to top</a></p>
</section>


<!-- design -->
<section id="design">
<h2>Design</h2>
<p>There are 4 basic design principles:</p>
<ol>
  <li>Contrast</li>
  <li>Repetition</li>
  <li>Alignment</li>
  <li>Proximity</li>
</ol>
<p>The principle of <strong>contrast</strong> states that if something is different make them really different. Make them stand out so it draws attention. Can create contrast with color, fonts, sizes, whitespace etc. </p>
<p>The principle of <strong>repetition</strong> states that you repeat some aspect of the design with the purpose to unify and add visual interest. The repetitive element can be a font, a bullet, a line, colour, design element, spatial relationship etc.  Repetition creates consistency.</p>
<p>The <strong>alignment</strong> principle states that nothing should be placed on the page arbitrarily. The goal is to unify and organize. Every item should have a visual connection with something else on the page.</p>
<p>The principle of <strong>proximity</strong> states that you group related elements together. Move items close to each other so they are seen as one unit.  It implies a relationship and creates a path for eye to follow.</p>
<p><a href="#top">back to top</a></p>
</section>


<!-- accessibility -->
<section id="access">
<h2>Accessibility</h2>
<ul>
  <li>Covers not just deaf and blind but limited mobility, slow dialup, different devices</li>
  <li> Use alt attributes on images</li>
  <li>Use text that makes sense when read out of context </li>
  <li>Use semantic markup</li>
  <li>separate content from presentation to reduce amount of code in html file</li>
  <li> Make sure color alone is not used to convey meaning </li>
  <li>Ensure line by line reading of any tables makes sense </li>
</ul>
<p><a href="#top">back to top</a></p>
</section>

<!-- SEO Search Engine Optimization -->
<section id="seo">
<h2>SEO</h2>
<ol>
  <li><strong>Validate your site</strong> - makes it easier for search engines to read your pages, search engines read page line by line and if there are errors can prevent spider from reading the content. 	Valid html  tends to lessen the amount of code on the page </li>
  <li>Use <strong>alt attributes</strong> on images so search engine understands what image is about. Create unique relevant description of image being described. Never repeat same alt tags unless its same image. Use keywords in your descriptions.</li>
<li>Search engines want natural language content. Don’t try to stuff your text with keywords. It won’t work. Search engines look at how many times a term is in your content and if it is abnormally high, will count this against you rather than for you.<blockquote>http://www.searchenginejournal.com/55-quick-seo-tips-even-your-mother-would-love/</blockquote></li>
<li>Don’t design your web site without considering SEO. Make sure your web designer understands your expectations for organic SEO. Doing a retrofit on your shiny new Flash-based site after it is built won’t cut it. Spiders can crawl text, not Flash or images.<blockquote>http://www.searchenginejournal.com/55-quick-seo-tips-even-your-mother-would-love/</blockquote></li>
    <li>Content is king, so be sure to have good, well-written, and unique content that will focus on your primary keyword or keyword phrase.<blockquote>http://www.searchenginejournal.com/55-quick-seo-tips-even-your-mother-would-love/</blockquote></li>
    <li>Use keywords and keyword phrases appropriately in text links, image ALT attributes and even your domain name.<blockquote>http://www.searchenginejournal.com/55-quick-seo-tips-even-your-mother-would-love/</blockquote></li>
    <li>Be aware that by using services that block domain ownership information when you register a domain, Google might see you as a potential spammer.<blockquote>http://www.searchenginejournal.com/55-quick-seo-tips-even-your-mother-would-love/</blockquote> </li>
</ol>
<p><a href="#top">back to top</a></p>
</section>

</body>
</html>



