<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rio</title>
		<link href="styles/main.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Comfortaa|Raleway' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<main>
			<header>
				<img src="images/rio2.jpg" alt="rio" />
				<!-- h1 goes here -->
				<h1>Visit Rio de Janeiro and <span>enjoy</span> all life has to offer</h1>
			</header>
			<nav>
				<!-- nav goes here -->
		
				<ul>
					<li><a href="#areas">
						areas of interests
					</a></li>
					<li><a href="#">
						places to stay
					</a></li>
					<li><a href="#">
						things to do
					</a></li>
					<li><a href="#">
						Rio FAQ
					</a></li>
				</ul>
			</nav>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, est nihil repudiandae saepe dolorum quae! Ipsum, neque eligendi architecto omnis maxime voluptates harum quia repudiandae quod asperiores aspernatur accusamus voluptatibus.</p>
			<p>Aliquid, sint, voluptatum, dolores ut minima facilis commodi sapiente odit reiciendis iure error amet dolorem nisi suscipit possimus ipsa voluptate mollitia eum omnis eos nemo excepturi repellat adipisci velit veritatis.</p>
		</main>
		
		<section id="areas">
			
			<header><img src="images/rio1.jpg" alt="rio" />
				<h1>Areas of interest</h1>
			</header>
			<div class="gallery">
				<!-- list of gallery images here -->
				<ul>
					<li><img src="images/gallery1-assets/Jesus.png" alt="Jesus Statue image" /></li>
					<li><img src="images/gallery2-assets/sundown.png" alt="Sundown over the water image" /></li>
					<li><img src="images/gallery3-assets/beach.png" alt="Beach image" /></li>
					<li><img src="images/gallery4-assets/boats.png" alt="2 small boats image" /></li>
				</ul>
			</div>
		</section>
		
	</body>
</html>