<!doctype html>
<html>
<head>
<title>  London Insurance   </title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="wrap">
<!-- header -->
<header>
<h1>London Insurance</h1>
</header>


<!-- main site navigation -->
<nav>
<h2>Site Links</h2>
<ul>
     <li><a href="index.html">Home</a></li>
     <li>Services</li>
     <li><a href="#"> Submit a Claim</a></li>
     <li><a href="#">Get a Price</a></li>
     <li><a href="#">FAQ</a></li>
     <li><a href="#">Contact Us</a></li>
</ul>
</nav>



<!-- right side testimonials -->
<aside>
<h2>Testimonials</h2>
<p>&quot;London Insurance was there for me when I had my first accident.  I recommend them to all my friends!&quot;<br />
<span class="customer">Sue from London </span></p>
<p>&quot;They work closely with you from start to finish.&quot;<br />
<span class="customer">Mark from Belmont</span></p>
</aside>

<!-- main content area -->
<main>
<h2>Our Services</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc mollis, nulla non elementum tincidunt, felis ligula sodales lectus, sit amet dignissim quam massa sit amet lorem. Aenean lorem risus, tempus nec, gravida eu, semper sed, ipsum. Donec risus. Pellentesque sollicitudin sapien ut neque scelerisque blandit. Praesent metus. Mauris pulvinar mattis justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer dictum vehicula orci. Integer sed velit. Nunc in sem sit amet ligula scelerisque dapibus. Nullam commodo odio vel enim. </p>
<p> We provide services for the following:</p>
<ul>
<li>automobile</li>
<li>home</li>
<li>life</li>
<li>tenant</li>
<li>students</li>
</ul>

<p>Etiam et erat. Morbi sem. Mauris faucibus elit eu est. Nulla wisi eros, vehicula et, congue quis, consectetuer non, leo. Phasellus suscipit felis non est. Etiam venenatis hendrerit nibh. Integer a tellus. </p>
</main>


</div> <!-- close wrap -->
</body>
</html>
