<!DOCTYPE html >
<html>
    <head>
        <title>Comfort Zone</title>
        <link rel="stylesheet" href="styles/style.css" media="screen"/>
    </head>

    <body>
           <div id="wrap">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
                </div>
                <nav>
                    <ul>
                        <li class="round-shadow"><a href="index.html">Home</a></li>
                        <li class="round-shadow"><a href="menu.html">Menu</a></li>
                        <li class="round-shadow"><a href="catering.html">Catering</a></li>
                        <li class="round-shadow"><a href="about.html">About</a></li>
                        <li class="round-shadow"><a href="contact.html">Contact</a></li>
                      
                    </ul>
                   <div id="phone">
                 <a href="tel:5199447700"><img src="images/phone.jpg" alt="Phone Call"/><p>Call To Order!</p></a>
                    </div>
                </nav>
                </header> <!--end of header-->
            <main></main>
                <section>
                   <a href="http://blogs.windsorstar.com/news/judges-agree-windsor-has-some-world-class-pizza"> <h3>Judges agree Windsor has some world-class pizza</h3></a>
                    <p>Local pizza makers said they put Windsor on the map after finishing third last week in Las Vegas  for the best pizza in the world.</p>
                
                    <h3>A little more abour Marco's Pizzeria</h3>
                    <p>Marco's Pizzeria & Italian Family Eatery takes pride in serving authentic Italian cuisine prepared with fresh locally sourced ingredients.</p>

<p>
Award winning Executive Chef Marco Maliza and his family bring a traditional Italian household experience, revolving heavily around the kitchen, to their customers. The food is homemade and prepared by hand filling the restaurant with amazing aromas and dazzling taste buds with fantastic flavours.
    </p><p>
Marco prepares his closely guarded family sauce recipes fresh from scratch daily in house. In fact, nearly everything is prepared in house and from scratch from the pizza dough to the meatballs. The restaurant’s premium ingredients are hormone free and locally sourced from Essex County and Ontario.
                    </p>
                    <p>
Experience pizza prepared by a World Pizza Championships award winning chef. Gluten free pizza is available too.</p>
                    <p>
This LCBO licensed eatery let's you sip on wine while enjoying an exciting array of Italian comfort food. Marco's is known for menu selections like delicious fresh salads, chicken parmesan, handmade pastas, and authentic cannoli and tirimisu.
                        </p>
                    <p>
Catering is available and private parties can be accommodated. Take out and delivery is available.</p>
                    <p>
This friendly family restaurant delights customers by providing an everyday Italian home life experience . Diners feel like guests in a happy Italian home rather than customers in a restaurant.</p>
                    <p>Let the friendly faces at Marco's Pizzeria & Italian Family Eatery in East Windsor feed your family freshly served food made with love.
</p>
                
               </section>
                

                <aside>
                      <p><img src="images/sign.png" alt="Pizza"></p>
         
                </aside>
        <hr>
            <footer>
                <div id="social">
                    <div class="icon"><p><a href="https://www.facebook.com/MarcosPizzeriaandItalianFamilyEatery"><img src="images/fbsocial.gif" alt="Facebook link"></a></p></div>                         
                    <div class="icon"><p><a href="https://twitter.com/marco_pizzeria"><img src="images/twsocial.gif" alt="Twitter link"></a></p></div>     
                </div><!--end of social-->
                                         <p>
&copy; Copyright 2015 <a href="mailto:tony@comusat.ca">Webmaster @ Marco's Pizza </a>
</p>  
            </footer><!--end of footer-->
</div>
        

    </body>
</html>