<!DOCTYPE html >
<html>
    <head>
        <title>Marco's Pizzeria</title>
        <link rel="stylesheet" href="styles/print.css" media="print" />
        <link rel="stylesheet" href="styles/style.css" media="screen"/>
    </head>

    <body>
        <div id="wrap">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
                </div>
                <nav>
                    <ul>
                        <li class="round-shadow"><a href="index.html">Home</a></li>
                        <li class="round-shadow"><a href="menu.html">Menu</a></li>
                        <li class="round-shadow"><a href="catering.html">Catering</a></li>
                        <li class="round-shadow"><a href="about.html">About</a></li>
                        <li class="round-shadow"><a href="contact.html">Contact</a></li>
                     
                    </ul>
                    <div id="phone">
                 <a href="tel:5199447700"><img src="images/phone.jpg" alt="Phone Call"/><p>Call To Order!</p></a>
                    </div>
                </nav>
                </header> <!--end of header-->
            <main>
                <p><img src="images/caterbanner.png" alt="Catering Banner" /></p>
            </main>
                <section>
                  <h3>APPETIZERS</h3>
                   <ul>
                    <li>Antipasto Small $30  Large $55</li>
                       <li>Arancini Small (15 Pieces) $36  Large (30 Pieces) $66</li>
                       <li>Grilled Veg Platter Small $25  Large $40 </li>
                       <li>Garlic Bread with Cheese Small $25  Large $40 </li>
                       <li>Garlic Bread Small $12  Large $20</li>
                       <li>Bruschetta Small $25  Large $40 </li>                       
                       </ul>
                       <h3>SALADS </h3>
                       <ul>
                           <li>House Salad Small $18  Large $32 </li>
                           <li>Caesar Salad Small $18  Large $32 </li>
                           <li>Greek Salad Small $25  Large $40</li>                           
                           </ul>
                    <h3>Pasta</h3>
                    <ul>
                           <li>Penne, Spag, Meat or Tom Sauce Small $20  Large $35  </li>
                           <li>Blush Sauce Small $32  Large $60 </li>
                           <li>Ravioli Meat or Tomato Sauce Small $30  Large $55 </li>
                        <li>Lasagna Small $40  Large $75 </li>
                        <li>Fettuccini Alfredo Add Chicken: $10.00 Small $25  Large $48 </li>
                   </ul>
                    <h3>ENTREES</h3>
                    <ul>
                        <li>Roasted or Fried Chicken $2 PER PIECE</li>
                        <li>Chicken Scallopini Small $40  Large $75 </li>
                        <li>Chicken Parmesan Small $40  Large $75</li>
                        <li>Veal Marsala Small $45 Large $80  </li>
                        <li>Veal Parmesan Small $45  Large $80 </li>
                        <li>Fried White Fish Small $30  Large $55 </li>
                    </ul>
                    <h3>SIDES</h3>
                    <ul>
                        <li>Roasted Potato Small $25  Large $45 </li>
                        <li>Mixed Vegetable Small $25  Large $45  </li>
                        <li>Meatballs (Per Piece) $2 </li>
                        <li>Chicken or Veal Parm (Per Piece) $7.95  </li>
                        <li>Tomato Sauce 1 Litre $8  </li>
                        <li>Meat Sauce 1 Litre $10  </li>
                        <li>House Dressing 1 Litre $8</li>
                    </ul>
            </section>
                
                <aside>
                       <p><img src="images/salad.png" alt="Pizza"></p>
                    <p><img src="images/pasta.png" alt="Pizza"></p>
                    <p><img src="images/pizza.png" alt="Pizza"></p>
                    <p><img src="images/dessert.png" alt="Pizza"></p>

                </aside>
        <hr>
            <footer>
                 <div id="social">
                    <div class="icon"><p><a href="https://www.facebook.com/MarcosPizzeriaandItalianFamilyEatery"><img src="images/fbsocial.gif" alt="Facebook link"></a></p></div>                         
                    <div class="icon"><p><a href="https://twitter.com/marco_pizzeria"><img src="images/twsocial.gif" alt="Twitter link"></a></p></div>     
                </div><!--end of social-->
                <p>
&copy; Copyright 2015 <a href="mailto:tony@comusat.ca">Webmaster @ Marco's Pizza </a>
</p>
            </footer><!--end of footer-->

        </div>        

    </body>
</html>