<!DOCTYPE html >
<html>
    <head>
        <title>Marco's Pizzeria</title>
       <link rel="stylesheet" href="styles/style.css" media="screen"/>
    </head>

    <body>
                 <div id="wrap">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
                </div>
                <nav>
                    <ul>
                        <li class="round-shadow"><a href="index.html">Home</a></li>
                        <li class="round-shadow"><a href="menu.html">Menu</a></li>
                        <li class="round-shadow"><a href="catering.html">Catering</a></li>
                        <li class="round-shadow"><a href="about.html">About</a></li>
                        <li class="round-shadow"><a href="contact.html">Contact</a></li>
                       
                    </ul>
                    <div id="phone">
                 <a href="tel:5199447700"><img src="images/phone.jpg" alt="Phone Call"/><p>Call To Order!</p></a>
                    </div>
                </nav>
                </header> <!--end of header-->
            
            <section>
                   <h3>4141 Tecumseh Rd. E., Windsor, Ontario</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2950.698876950137!2d-82.9737758!3d42.3062903!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883b2b7283c03997%3A0xecdae1a829a46d6b!2s4141+Tecumseh+Rd+E%2C+Windsor%2C+ON+N8W+1J9!5e0!3m2!1sen!2sca!4v1423031732981" ></iframe>
                </section>
                
               <aside>
                      <p><img src="images/dinetakeoutdelivery.png" alt="Dine in Take out Devlivery"></p>
                                        <h4>Hours of Operatons</h4>
                    <ul>
                      <li>Monday: 11:00am - 9:00pm</li>
<li>Tuesday: Closed</li>
<li>Wednesday: 11:00am - 9:00pm</li>
<li>Thursday to Saturday: 11:00am - 10:00pm</li>
<li>Sunday: 11:00 am - 8:00pm</li>
                        </ul>
    <h4>Payment Methods</h4>
    
                    <ul>
<li>Visa</li><li> Mastercard</li><li> Cash</li><li> Debit</li>
    </ul>
                     </aside>
                   <div id="bottom_content">
                    
                <p><a href="tel:519944770"><img id="phone-num" src="images/phone.png" alt="Phone Number"></a></p>


                </div><!--end of bottom content-->
        <hr>
          <footer>
                <div id="social">
                    <div class="icon"><p><a href="https://www.facebook.com/MarcosPizzeriaandItalianFamilyEatery"><img src="images/fbsocial.gif" alt="Facebook link"></a></p></div>                         
                    <div class="icon"><p><a href="https://twitter.com/marco_pizzeria"><img src="images/twsocial.gif" alt="Twitter link"></a></p></div>     
                </div><!--end of social-->
                                         <p>
&copy; Copyright 2015 <a href="mailto:tony@comusat.ca">Webmaster @ Marco's Pizza </a>
</p>  
            </footer><!--end of footer-->

        
        </div>
    </body>
</html>