<!DOCTYPE html >
<html>
    <head>
        <title>Marco's Pizzeria</title>
        <link rel="stylesheet" href="styles/style.css" media="screen"/>
    </head>

    <body>
        <div id="wrap">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
                </div>
                <nav>
                    <ul>
                        <li class="round-shadow"><a href="index.html">Home</a></li>
                        <li class="round-shadow"><a href="menu.html">Menu</a></li>
                        <li class="round-shadow"><a href="catering.html">Catering</a></li>
                        <li class="round-shadow"><a href="about.html">About</a></li>
                        <li class="round-shadow"><a href="contact.html">Contact</a></li>
                      
                    </ul>
                   <div id="phone">
                 <a href="tel:5199447700"><img src="images/phone.jpg" alt="Phone Call"/><p>Call To Order!</p></a>
                    </div>
                </nav>
                </header> <!--end of header-->
            
            <main>
                <img id="home-banner" src="images/homebanner.png" alt="Home banner"> 
                               <p>Marco's Pizzeria & Italian Family Eatery takes pride in serving authentic Italian cuisine prepared with fresh locally sourced ingredients.

Award winning Executive Chef Marco Maliza and his family bring a traditional Italian household experience, revolving heavily around the kitchen, to their customers.
</p>
            </main>
              
            <aside></aside>
        <hr>
            <footer>
                 <div id="social">
                    <div class="icon"><p><a href="https://www.facebook.com/MarcosPizzeriaandItalianFamilyEatery"><img src="images/fbsocial.gif" alt="Facebook Icon"/></a></p></div>                         
                    <div class="icon"><p><a href="https://twitter.com/marco_pizzeria"><img src="images/twsocial.gif" alt="Twitter link"></a></p></div>     
                </div><!--end of social-->
                <p>
&copy; Copyright 2015 <a href="mailto:tony@comusat.ca">Webmaster @ Marco's Pizza </a>
</p>
            </footer>

            
            </div>
    </body>
</html>