<!DOCTYPE html >
<html>

<head>
    <title>Marco's Pizzeria</title>
    <link rel="stylesheet" href="styles/style.css" media="screen" />
    <link rel="stylesheet" href="styles/print.css" media="print" />

</head>

<body>
            <div id="wrap">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
                </div>
                <nav>
                    <ul>
                        <li class="round-shadow"><a href="index.html">Home</a></li>
                        <li class="round-shadow"><a href="menu.html">Menu</a></li>
                        <li class="round-shadow"><a href="catering.html">Catering</a></li>
                        <li class="round-shadow"><a href="about.html">About</a></li>
                        <li class="round-shadow"><a href="contact.html">Contact</a></li>                        
                    </ul>
                   
                </nav>
                <div id="phone">
                 <a href="tel:5199447700"><img src="images/phone.jpg" alt="Phone Call"/><p>Call To Order!</p></a>
                    </div>
                </header> <!--end of header-->
    <main>
        <p><img src="images/menubanner.png" alt="Menu Banner" />
        </p>
        </main>
                <section>
            <h3>APPETIZERS</h3>
            <ul>
                <li>Fried Calamari $7.99</li>
                <li>Italian Poutine $5.99</li>
                <li>Italian Wings $8.99</li>
                <li>Breaded Mozzarella $5.99</li>
                <li>Garlic Bread with Cheese $4.99</li>
                <li>Garlic Bread $2.99</li>
                <li>Chicken Tenders $6.99</li>
                <li>Arancini $6.99</li>
            </ul>
            <h3>SOUPS &amp; SALADS</h3>
            <ul>
                <li>House Salad Small $3.49 Large $6.99</li>
                <li>Caesar Salad Small $3.49 Large $6.99</li>
                <li>Greek Salad Small $3.99 Large $7.99</li>
                <li>Antipasto Salad Small $3.99 Large $7.99 Add Chicken: $3.49 - Add Steak: $5.99 - Add Salmon: $6.49</li>
                <li>Minestrone Soup $3.49</li>
            </ul>
            <h3>Sandwhiches served with Fries or Salad</h3>
            <ul>
                <li>Marco Burger $7.99</li>
                <li>Chicken Cutlet Panini $8.99</li>
                <li>Steak Panini $9.99</li>
                <li>Chicken Asiago Wrap $8.99</li>
            </ul>
            <h3>PASTAS (SERVED WITH SALAD AND BREAD)</h3>
            <ul>
                <li>Pasta with Tomato Basil or Meat Sauce $9.99</li>
                <li>Spaghetti and Meatballs $12.99</li>
                <li>Fettuccine Alfredo $11.99 Add Chicken $3</li>
                <li>Lasagna $12.99</li>
                <li>Gnocchi Bolongese $12.99</li>
                <li>Ravioli Florentine $13.99</li>
                <li>Tortellini Marco $13.99</li>
            </ul>
            <h3>ENTREES (SERVED WITH SALAD &amp; BREAD, CHOICE OF PASTA OR POTATO AND VEGETABLE)</h3>
            <ul>
                <li>Chicken Parmesan $13.99</li>
                <li>Veal Parmesan $13.99</li>
                <li>Eggplant Parmesan $11.99</li>
                <li>Chicken Scallopini $13.99</li>
                <li>Veal Marsala $15.99</li>
                <li>Steak Pizzaiolo $14.99</li>
                <li>Seared Citrus Salmon $14.99</li>
                <li>Italian Breaded White Fish $10.99</li>
            </ul>
            <h3>FRIED CHICKEN ( ALL DINNERS INCLUDE COLESLAW, FRIES &amp; BREAD)</h3>
            <ul>
                <li>2 Piece Dinner $5.99</li>
                <li>3 Piece Dinner $7.99</li>
                <li>8 Piece Dinner $22.99</li>
            </ul>
            <h3>Pizza</h3>
            <ul>
                <li>Queen (24 Pieces) $21 Cheese ONLY 1 Item $23 2 Items $24 3 Items $25 4 Items $26 Extra Items $2 Double Cheese $3.25</li>
                <li>Large (16 Pieces) $15 Cheese ONLY 1 Item $16.5 2 Items $18 3 Items $19 4 Items $20 Extra Items $1.75 Double Cheese $2.5</li>
                <li>Medium (12 Pieces) $12.5 Cheese ONLY 1 Item $14 2 Items $15 3 Items $15.75 4 Items $16.5 Extra Items $1.5 Double Cheese $2</li>
                <li>Small (8 Pieces) $9.25 Cheese ONLY 1 Item $10 2 Items $11 3 Items $11.75 4 Items $12.5</li>
                <li>Extra Items $1 Double Cheese $1.5</li>
                <li>Baby (6 Pieces) $6 Cheese ONLY 1 Item $6.6 2 Items $7.2 3 Items $7.8 4 Items $8.4 Extra Items $0.9 Double Cheese $1.25</li>
                <li>Panzerotti (Fried or Baked) $9.99 Cheese + 2 Items Includes Side Dipping Sauce</li>
            </ul>
            <h3>SPECIALTY Pizza</h3>
            <ul>
                <li>Supreme (4 Items) $ Pepperoni, Bacon, Mushroom, Green Pepper</li>
                <li>Meat Lovers (5 Items) $ Pepperoni, Bacon, Ham, Italian Sausage, Ground Beef</li>
                <li>Greek (4 Items) $ Tomato, Onion, Feta, Black Olive</li>
                <li>Olive Veggie (4 Items) $ Tomato, Green Pepper, Onion, Mushroom</li>
                <li>Hawaiian (3 Items) $ Pineapple, Ham, Bacon</li>
            </ul>
            <h3>Desserts</h3>
            <ul>
                <li>Cannoli $2.99</li>
                <li>Tiramisu $4.99</li>
                <li>Cheesecake $4.99</li>
            </ul>
        </section>
        <!--end of left_content-->
        <aside>
            <img src="images/salad.png" alt="Pizza" />
            <img src="images/salad1.png" alt="Pizza" />
            <img src="images/pasta.png" alt="Pizza" />
            <img src="images/pizza.png" alt="Pizza" />
            <img src="images/dessert.png" alt="Pizza" />
        </aside>
        <!--end of right_content-->
        <div id="bottom_content">&nbsp;</div>
        <!--end of bottom content-->
    
    <hr />
    <footer>
        <div id="social">
            <div class="icon">
                <p>
                    <a href="https://www.facebook.com/MarcosPizzeriaandItalianFamilyEatery"><img src="images/fbsocial.gif" alt="Facebook link" />
                    </a>
                </p>
            </div>
            <div class="icon">
                <p>
                    <a href="https://twitter.com/marco_pizzeria"><img src="images/twsocial.gif" alt="Twitter link" />
                    </a>
                </p>
            </div>
        </div>
        <!--end of social-->
        <p>&copy; Copyright 2015 <a href="mailto:tony@comusat.ca">Webmaster @ Marco's Pizza </a>
        </p>
                </footer>
    <!--end of footer-->
   
    </div>
</body>

</html>