<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Logix</title>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/main.css">

	
</head>
<body>


    <header>
	    <a href="sub.html">
	<img id="commercial" class="mnu" src="Images/Layout-assets/commercial.png" />
	</a>
	<a href="sub.html">
  <img id="home" class="mnu" src="Images/Layout-assets/home.png" />
  </a>
  <a href="index.html">
  <img id="logo" class="mnu" src="Images/Layout-assets/logo.png" />
   </a>
    </header>
   
    

<main>
<div id="content">
  <div id="pic">
      <img src="Images/iphone.png">
  </div>
   <div id="info">
    <h1>Control4</h1>
    <h4>Control4 your home!</h4>
    <p>Non facilis voluptatem sapiente praesentium deleniti laboriosam modi alias molestias odit. Earum saepe consequatur dolorem labore eum nobis molestiae adipisci, rerum, maxime eos officia laboriosam sunt iure repellendus quibusdam fugiat.</p>
    </div>
</div>
</main>


    <footer>
        
    </footer>
    

</body>
</html>