<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <link rel="stylesheet" href="styles/main.css" />

        <title>Task List Project 1</title>
    </head>
    <body onload="init();">
        <div id="wrap">
            <h1>Task List</h1>
            <section>

                <!-- 
                                TODO:
                                        input boxes for task
                                        submit button
                -->

                <h3>Add Tasks</h3>
                <table>
                    <tr>
                        <td><span id="status"></span></td>
                        <td>
                            Task: <input type="text" id="txtTask" name="txtTask" />
                        </td>
                        <td>
                            Priority: <select id="cmbPriority">
                                <option value="5">Very High</option>
                                <option value="4">High</option>
                                <option value="3" selected="selected">Normal</option>
                                <option value="2">Low</option>
                                <option value="1">Very Low</option>
                            </select>
                        </td>

                        <td>
                            <input type="submit" id="btnSubmit" onclick="submitTask(); return false;" />

                        </td>
                    </tr>
                </table>
            </section>
            <hr />
            <aside>
                <div id="toDisplay">
                    <h3>Tasks to Display</h3>
                    <!-- Make functions for sorting -->
                    <input type="radio" id="radIncomplete" onchange="taskToDisplay(this.value); return false;" name="display" value="incomplete" />Show incomplete only<br/>
                    <input type="radio" id="radAll" onchange="taskToDisplay(this.value); return false;" name="display" value="all" />Show All
                </div>
                
                <div id="sortOrder">
                    <h3>Sort Order</h3>
                    <input type="radio" id="radDate" onchange="taskToDisplay(this.value); return false;"  name="sort" value="date" />Sort by date created<br/>
                    <input type="radio" id="radPriority" onchange="taskToDisplay(this.value); return false;" name="sort" value="priority" />Sort by Priority
                </div>
                
                
                <hr>
    
                <h2>Active Tasks</h2>
                
          
                <div id="description">
                    
                </div>
<hr/>
                <input type="button" onclick="taskComplete(); return false;" id="btnTaskComplete" value="Complete Selected" />
                <input type="button" onclick="taskDelete(); return false;" id="btnTaskDelete" value="Delete Selected" />
            </aside>


        </div>

        <script src="js/ajax.js"></script>
    </body>

</html>