<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>apex adventure</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="main.css" media="screen" />
</head>

<body>
Error, something went wrong.<br />
    :(
</body>
</html>
