<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MLB</title>
    <link href="styles/main.css" rel="stylesheet" />
    <script src="scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>
<body onload="init();">
    <div id="wrap">
       <header>
           <h1>MLB REST Demo</h1>
       </header>
        <article>
            <label class="LblInfoGray">Month:</label> <input type="text" id="txtMonth" /><br /><br />
            <label class="LblInfoGray">Day:</label><input type="text" id="txtDay" /><br /><br />
            <label class="LblInfoGray">Year:</label><input type="text" id="txtYear" /><br /><br />
            <button id="btnSend" class="Buttons"  onclick="getBaseballData(); return false;">Get MLB Games!</button>
        </article>
        <section>
           <table id="tblResults"></table>
            
        </section>

    </div>
</body>
</html>