<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Black Diamond Cafe</title>

</head>

<body>

<div id="header">
<h1>Black Diamond Cafe</h1>
</div>

<!-- navigation -->
<div id="nav">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#catering">Catering</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#reservation">Make A Reservation</a></li>
        <li><a href="http://www.bing.com" target="_blank">Our Locations</a></li>
    </ul>
</div>
    <hr>

<!-- side column with image and caption -->
<div id="contentimg">
    <p>
        <img src="latte.jpg" alt="Picture of our latte!">
        <p><span>Our barista's are among the best in North America</span></p>
    </p>
</div>


<!-- content -->
<div id="content">
    <p>Pellentesque sollicitudin sapien ut neque scelerisque blandit. Praesent metus. Mauris pulvinar mattis justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <p>Vivamus quam. Nam nec sapien quis neque condimentum sollicitudin. Morbi massa ante, malesuada et, placerat eget, consectetuer non, enim. Sed accumsan felis sit amet elit.
<span>
  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam lorem quam, fermentum at, pretium interdum, ultrices sed, nisl. Curabitur facilisis commodo quam. Donec sodales libero nec lectus.
</span>
    Nulla vehicula interdum odio. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent wisi. Cras id ipsum. Vestibulum in libero. Ut ornare, libero a ultricies varius, leo massa iaculis dolor, et auctor ante justo quis augue. </p>

<p>Suspendisse nec risus. Maecenas porta nonummy orci. Sed accumsan pellentesque massa. Nunc id velit vitae lectus semper porttitor. Maecenas sed leo at velit euismod aliquet. Donec mollis nibh et mi. Curabitur lacinia. Maecenas nibh dolor, rutrum vel, varius at, pharetra viverra, velit. Nullam lorem. Suspendisse id nulla at metus consequat suscipit. Curabitur vestibulum imperdiet sem.</p><p> Mauris ac massa a nibh rhoncus malesuada. Duis lacus nibh, rutrum quis, aliquet in, pulvinar quis, leo. Donec sollicitudin turpis non risus. </p>
 <!--   <p>Suspendisse nec risus. Maecenas porta nonummy orci. Sed accumsan pellentesque massa. Nunc id velit vitae lectus semper porttitor. Maecenas sed leo at velit euismod aliquet. Donec mollis nibh et mi. Curabitur lacinia. Maecenas nibh dolor, rutrum vel, varius at, pharetra viverra, velit. Nullam lorem. Suspendisse id nulla at metus consequat suscipit. Curabitur vestibulum imperdiet sem.</p><p> Mauris ac massa a nibh rhoncus malesuada. Duis lacus nibh, rutrum quis, aliquet in, pulvinar quis, leo. Donec sollicitudin turpis non risus. </p>
    -->

</div>
<!-- footer -->
<div id="footer">
<p>
&copy; Copyright 2015 <a href="mailto:a_abraham26@fanshaweonline.ca">Webmaster  @ Black Diamond Cafe </a>
</p>
</div>
</body>
</html>