<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>the design studio</title>
<link rel="stylesheet" href="layout.css" media="screen" />
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrap">
<header>
<h1>The Design Studio</h1>
<nav>
	<ul>
		<li><a href="services.html">services</a></li>
		<li><a href="work.html">work</a></li>
		<li><a href="about.html">about us</a></li>
		<li><a href="contact.html">contact</a></li>
	</ul>
</nav>
</header>
<main>
<img src="layout2.png" alt="the sky is the limit" />
<aside>
    <h1>The sky's the limit</h1>
    <p>No matter what your online demands are, out team at the Design Studio are here to meet your needs.</p>
</aside>
</main>
<footer>
    <ul>
        <li class="logos"><a href="branding.html"><img src="layout2-assets/branding.png" alt="branding logo"><span>branding</span></a></li>
        <li class="logos"><a href="communication.html"><img src="layout2-assets/comm.png" alt="communication logo"><span>communication</span></a></li>
        <li class="logos"><a href="webdeveloper.html"><img src="layout2-assets/web.png" alt="web developer logo"><span>web devlopment</span></a></li>
        <li class="logos"><a href="seo.html"><img src="layout2-assets/seo.png" alt="seo consulting logo"><span>seo consulting</span></a></li>
    </ul>
    
</footer>
</div>
</body>
</html>
