<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Antonios Abraham</title>
	<meta name="Author" content=""/>
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans|Ubuntu:400,500|Tauri|Marcellus+SC' rel='stylesheet' type='text/css'>
		<script src="//use.edgefonts.net/abril-fatface.js"></script> 
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
<header>
    <a href="index.html"><img src="images/Layout-assets/Logo.png" id="logo"> </a>  
</header>
<main>
    <ul>
        <li><a href="portfolio.html"><img src="images/Layout-assets/db.png" alt="Data solutions"></a><h3>Data Solutions</h3>
            <p>We provide robust and expandable 
data solutions to fit all business sizes</p></li>
        <li><a href="#"><img src="images/Layout-assets/security.png" alt="Security solutions"></a><h3>Security Service</h3>
            <p>We make your information secure
as if its our own.</p></li>
        <li><a href="#"><img src="images/Layout-assets/relations.png" alt="Business relations"></a>     <h3>Business Relations</h3>
            <p>We make efforts for your business
that no one can compete</p></li>
    </ul>

</main>

<footer>
    <img src="images/Layout-assets/footer.png">
</footer>

</body>
</html>
