<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Antonios Abraham</title>
	<meta name="Author" content=""/>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans|Ubuntu:400,500|Tauri|Marcellus+SC' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>

<header>
   <a href="index.html"> <img src="images/Layout-assets/Logo.png" id="logo"></a>
</header>
<main>
    <div class="program">
     <ul>
         <li><img src="images/tags-assets/html5.png" alt=""></li>
         <li><img src="images/tags-assets/CSS3.png" alt=""></li>
         <li><img src="images/tags-assets/javascript.png" alt=""></li>
    </ul>
    
    <ul>
          <li><img src="images/tags-assets/jquery.png" alt=""></li>
         <li><img src="images/tags-assets/mysql.png" alt=""></li>
         <li><img src="images/tags-assets/PHP.png" alt=""></li>
     </ul>
     <hr />
     <p  id="mail">
    <a href="mailto:a_abraham26@fanshaweonline.ca">E-mail me</a>
    </p>
     </div>
     
    <img src="images/Layout-assets/me.png" id="me" />

</main>

<footer>
<img src="images/Layout-assets/footer.png">
</footer>

</body>
</html>
